{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=AuthDb;User Id=sa;Password=admin123!@#;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Admin123!@#AuthSvc-Admin123!@#AuthSvc-Admin123!@#AuthSvc-Admin123!@#AuthSvc",
    "Issuer": "AuthService",
    "Audience": "YourApps", //for all shared apps
    "ExpireMinutes": 60
  },

  "Swagger": {
    "Title": "Auth Service API",
    "Version": "v1"
  },

  "Init": {
    "Seeds": {
      //App
      "appId": "0f8fad5b-d9cb-469f-a165-70867728950e",
      "appName": "Global Admin App",
      "appRedirectUrls": "http://localhost:3000/auth/callback",
      "appScopes": "openid profile email admin",
      //Roles
      "roleId": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
      "roleName": "Root Admin",
      // Admin User
      "userId": "6c7d8e9f-0a1b-2c3d-4e5f-6a7b8c9d0e1f",
      "userEmail": "admin@authsvc.local",
      "userPhoneNumber": "+201144664441",
      "userPasswordHash": "AQAAAAIAAYagAAAAEOs3vT6YZ5lIVhQRS7xFq17KvA/u2g7qv+9s0MH2FXyXdvsHLg0rMqwL9KeGKXOvdw==", //RamiSecure123!@#
      "userIsEmailVerified": "true",
      "userIsPhoneVerified": "true",
      //User App Access
      "userAppStatusId": "7d8e9f0a-1b2c-3d4e-5f6a-7b8c9d0e1f2a",
      "userAccountStatus": "Active",
      // Permission
      "permissionId": "9f0a1b2c-3d4e-5f6a-7b8c-9d0e1f2a3b4c",
      "permissionName": "SuperAccess"
    }

  }

}